{
  "name": "virtual_careers_fair",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:justinfaynhan/VirtualCareersFair.git",
  "author": "",
  "license": "MIT",
  "scripts": {
    "website-install": "cd website && yarn",
    "website": "cd website && yarn start",
    "server-install": "cd server && yarn",
    "server": "cd server && yarn generate && yarn start"
  }
}
